<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:color/holo_purple"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="1dp" />

    <ImageView
        android:id="@+id/dProfileImg"
        android:layout_width="104dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@android:color/holo_purple" />

    <TextView
        android:id="@+id/dName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/dScreenName"
        android:layout_marginBottom="0dp"
        android:layout_toEndOf="@+id/dProfileImg"
        android:fontFamily="@font/biryani_extrabold"
        android:text="TextView"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/dScreenName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="35dp"
        android:layout_toEndOf="@+id/dProfileImg"
        android:fontFamily="@font/biryani_light"
        android:text="TextView" />

    <TextView
        android:id="@+id/dBody"
        android:layout_width="367dp"
        android:layout_height="118dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/dProfileImg"
        android:fontFamily="@font/biryani"
        android:text="TextView"
        android:textSize="17sp" />

    <Button
        android:id="@+id/reply_btn"
        android:layout_width="39dp"
        android:layout_height="38dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="17dp"
        android:layout_marginTop="194dp"
        android:background="@drawable/ic_reply2" />

</RelativeLayout>